030.png
size:1024,256
filter:Linear,Linear
pma:true
axe
bounds:383,76,98,161
offsets:1,1,100,163
body
bounds:952,189,44,48
offsets:22,12,87,87
cape
bounds:873,147,72,35
grave_1
bounds:483,106,120,131
offsets:43,16,221,162
grave_2
bounds:605,146,91,154
offsets:59,5,221,162
rotate:90
grave_light
bounds:2,2,232,235
hair_b
bounds:563,72,32,43
rotate:90
head
bounds:761,153,110,84
offsets:1,1,112,86
l_leg
bounds:341,13,27,54
offsets:6,8,40,67
rotate:90
l_lowerarm
bounds:651,83,22,36
offsets:1,1,24,38
rotate:90
l_upperarm
bounds:608,82,23,41
offsets:1,1,25,43
rotate:90
l_weapon
bounds:341,42,78,32
offsets:1,1,80,34
pickaxe
bounds:236,76,145,161
offsets:1,1,147,163
r_leg
bounds:421,46,28,50
rotate:90
r_lowerarm
bounds:397,6,23,34
offsets:1,1,25,36
r_upperarm
bounds:998,199,24,38
offsets:1,1,26,40
r_weapon
bounds:483,72,78,32
offsets:1,1,80,34
shadow
bounds:605,107,111,37
offsets:2,2,115,41
smog_1
bounds:873,184,77,53
offsets:3,29,221,162
smog_2
bounds:236,12,103,62
offsets:115,31,221,162
upperbody
bounds:718,106,38,38
offsets:23,41,87,87
