ui_npc_camp_fire.png
size:2048,256
filter:Linear,Linear
pma:true
Point_1
bounds:752,74,74,110
offsets:3,3,80,116
rotate:90
body_1
bounds:1405,166,157,88
offsets:3,3,163,94
empty_lot
bounds:2,2,378,252
offsets:3,3,384,258
fire_1
bounds:1707,168,86,129
offsets:4,3,93,135
rotate:90
fire_2
bounds:1564,153,101,141
offsets:3,3,107,147
rotate:90
fire_3
bounds:1096,155,99,158
offsets:3,3,105,164
rotate:90
fire_4
bounds:924,156,98,170
offsets:3,3,104,176
rotate:90
light_1
bounds:382,20,179,234
offsets:18,24,218,283
shadow_1
bounds:752,150,170,104
offsets:12,9,195,125
smog_1
bounds:563,69,187,185
offsets:3,3,193,191
smog_2
bounds:1256,137,147,117
offsets:3,3,153,123
