npc_storages_mine.png
size:2048,512
filter:Linear,Linear
pma:true
cart_1
bounds:437,17,241,155
offsets:3,3,247,161
cristal_1
bounds:1281,266,231,160
offsets:24,26,268,210
cristal_2
bounds:1514,236,190,199
offsets:8,21,212,263
rotate:90
empty_lot
bounds:437,174,378,252
offsets:3,3,384,258
lamp_1
bounds:1904,273,86,153
offsets:3,3,92,159
light_1
bounds:817,181,234,245
offsets:29,32,290,297
light_2
bounds:1053,201,226,225
offsets:25,28,278,279
mine_1
bounds:2,2,433,424
offsets:3,3,439,430
smog_1
bounds:1715,241,187,185
offsets:3,3,193,191
smog_2
bounds:680,25,147,117
offsets:3,3,153,123
rotate:90
