living_armor_common.png
size:200,264
filter:Linear,Linear
pma:true
body
bounds:3,5,72,74
offsets:3,3,79,80
eye
bounds:158,141,38,29
offsets:3,3,44,35
handle
bounds:158,111,37,27
offsets:3,3,43,33
head
bounds:3,136,125,152
offsets:3,3,131,158
rotate:90
l_arm
bounds:158,209,32,52
offsets:3,3,38,60
l_shoulder
bounds:78,3,29,30
offsets:3,3,35,36
l_skirt
bounds:156,80,28,34
offsets:3,3,34,40
rotate:90
r_skirt
bounds:158,173,33,34
offsets:3,3,39,40
rotate:90
shadow
bounds:3,82,150,51
offsets:4,4,158,59
skirt
bounds:78,36,43,67
offsets:0,0,44,67
rotate:90
weapon
bounds:148,20,57,45
offsets:3,3,63,51
rotate:90
