019.png
size:2048,256
filter:Linear,Linear
pma:true
axe
bounds:540,139,98,161
offsets:1,1,100,163
rotate:90
cape
bounds:383,129,155,108
offsets:0,0,155,110
fur
bounds:1495,166,90,71
grave_1
bounds:1046,117,120,131
offsets:43,16,221,162
rotate:90
grave_2
bounds:890,146,91,154
offsets:59,5,221,162
rotate:90
grave_light
bounds:2,2,232,235
handle
bounds:790,151,65,20
offsets:3,3,71,26
head
bounds:1402,165,91,72
offsets:3,3,97,78
l_calf
bounds:341,22,40,52
offsets:3,3,46,58
l_lowerarm
bounds:1812,185,52,74
offsets:3,3,58,80
rotate:90
l_shoulder_b
bounds:1410,129,54,34
offsets:3,3,60,40
l_shoulder_f
bounds:1296,115,55,38
offsets:3,3,61,44
l_thigh
bounds:1466,123,37,40
offsets:3,3,43,46
l_upperarm
bounds:1179,122,39,73
offsets:3,3,45,79
rotate:90
lowerbody
bounds:1587,166,78,71
offsets:3,3,84,77
pickaxe
bounds:236,76,145,161
offsets:1,1,147,163
r_calf
bounds:1254,111,40,50
offsets:3,3,46,56
r_lowerarm
bounds:383,75,52,65
offsets:3,3,58,71
rotate:90
r_lowerarm_acc
bounds:1544,130,27,34
offsets:3,3,33,40
r_shoulder_b
bounds:1733,148,54,34
offsets:3,3,60,40
r_shoulder_f
bounds:1353,115,55,38
offsets:3,3,61,44
r_thigh
bounds:1505,124,37,40
offsets:3,3,43,46
r_upperarm
bounds:450,88,39,73
offsets:3,3,45,79
rotate:90
shadow
bounds:703,173,185,64
offsets:4,4,193,72
skirt
bounds:1888,181,56,72
offsets:8,0,98,73
rotate:90
skirt_l
bounds:1962,181,56,63
offsets:42,10,98,73
rotate:90
skirt_r
bounds:383,28,45,52
offsets:0,13,98,73
rotate:90
smog_1
bounds:1733,184,77,53
offsets:3,29,221,162
smog_2
bounds:236,12,103,62
offsets:115,31,221,162
upperbody
bounds:1302,155,98,82
offsets:3,3,104,88
upperbody_acc
bounds:703,150,85,21
offsets:3,3,91,27
weapon
bounds:1667,166,64,71
offsets:3,3,70,77
weapon_skill
bounds:1179,163,74,121
offsets:3,3,80,127
rotate:90
