spider_common.png
size:192,144
filter:Linear,Linear
pma:true
body
bounds:52,61,80,68
offsets:27,21,130,108
rotate:90
eye_light
bounds:151,8,23,12
offsets:5,9,36,29
head
bounds:52,3,47,55
offsets:1,2,51,58
l_arm
bounds:102,3,55,46
offsets:1,1,56,48
rotate:90
l_leg_1
bounds:151,23,24,39
offsets:1,1,26,41
l_leg_2
bounds:163,106,24,35
offsets:1,1,25,37
l_leg_3
bounds:123,65,18,28
offsets:22,13,63,55
rotate:90
r_arm
bounds:123,86,37,55
offsets:26,23,84,105
shadow
bounds:3,4,137,46
offsets:19,23,175,91
rotate:90
