skeleton_common.png
size:1024,128
filter:Linear,Linear
pma:true
back_01
bounds:543,57,17,29
offsets:3,3,23,35
rotate:90
back_02
bounds:242,53,15,28
offsets:3,3,21,34
rotate:90
effect
bounds:2,36,90,191
offsets:0,1,115,193
rotate:90
head
bounds:360,15,111,117
offsets:3,3,117,123
rotate:90
l_calf
bounds:479,27,26,40
offsets:3,3,32,46
rotate:90
l_thigh
bounds:195,42,26,45
offsets:3,3,32,51
rotate:90
l_upperarm
bounds:619,82,44,75
offsets:3,3,50,81
rotate:90
pelvis
bounds:2,2,55,32
offsets:3,6,61,41
r_calf
bounds:852,86,25,40
offsets:3,3,31,46
r_lowerarm
bounds:779,79,47,71
offsets:3,3,53,77
rotate:90
r_thigh
bounds:59,12,22,45
offsets:3,3,28,51
rotate:90
r_upperarm
bounds:696,91,35,81
offsets:3,3,41,87
rotate:90
shadow
bounds:195,70,163,56
offsets:4,4,171,64
upperbody
bounds:479,55,62,71
offsets:21,17,104,97
weapon
bounds:543,76,74,50
offsets:3,3,80,56
