npc_sam.png
size:2048,256
filter:Linear,Linear
pma:true
attack_effect_01
bounds:1661,182,95,55
offsets:12,18,133,95
attack_effect_02
bounds:1284,175,131,62
offsets:3,3,138,68
axe
bounds:778,76,98,161
offsets:1,1,100,163
body
bounds:1837,182,55,70
offsets:3,3,61,76
rotate:90
bule_1
bounds:236,47,196,190
offsets:0,13,209,215
bule_2
bounds:434,51,195,186
offsets:1,15,209,215
grave_1
bounds:878,106,120,131
offsets:43,16,221,162
grave_2
bounds:1000,146,91,154
offsets:59,5,221,162
rotate:90
grave_light
bounds:2,2,232,235
head
bounds:1156,141,126,96
offsets:3,3,132,102
l_leg
bounds:1284,143,30,51
offsets:0,1,30,52
rotate:90
l_lowerarm
bounds:1056,115,29,42
offsets:3,3,35,48
rotate:90
l_upperarm
bounds:631,53,21,42
offsets:3,3,27,48
rotate:90
pickaxe
bounds:631,76,145,161
offsets:1,1,147,163
r_leg
bounds:1000,112,32,54
rotate:90
r_lowerarm
bounds:1909,195,32,42
offsets:3,3,38,48
r_upperarm
bounds:878,80,24,38
offsets:3,3,30,44
rotate:90
shadow
bounds:1417,191,137,46
offsets:19,23,175,91
smog_1
bounds:1758,184,77,53
offsets:3,29,221,162
smog_2
bounds:1556,175,103,62
offsets:115,31,221,162
weapon
bounds:236,3,169,42
offsets:3,3,175,48
