029.png
size:2048,256
filter:Linear,Linear
pma:true
axe
bounds:1326,7,98,161
offsets:1,1,100,163
rotate:90
cape
bounds:236,8,245,133
rotate:90
eye
bounds:596,2,39,19
offsets:1,1,41,21
rotate:90
grave_1
bounds:1396,122,120,131
offsets:43,16,221,162
grave_2
bounds:1489,29,91,154
offsets:59,5,221,162
rotate:90
grave_light
bounds:2,18,232,235
handle
bounds:371,10,103,31
offsets:1,1,105,33
head_01
bounds:371,43,124,210
head_02
bounds:497,43,124,210
head_03
bounds:623,43,124,210
head_04
bounds:749,43,124,210
head_05
bounds:875,43,124,210
l_calf
bounds:565,2,29,39
offsets:1,1,31,41
l_hand
bounds:1864,203,50,51
offsets:1,1,52,53
rotate:90
l_lowerarm
bounds:1709,50,71,63
offsets:1,1,73,65
rotate:90
l_shoulder
bounds:1615,169,84,81
offsets:1,1,86,83
rotate:90
l_thigh
bounds:1615,123,44,63
offsets:1,1,46,65
rotate:90
l_upperarm
bounds:1774,80,51,87
offsets:1,1,53,89
lowerbody
bounds:1518,154,99,95
offsets:1,1,101,97
rotate:90
pickaxe
bounds:1109,92,145,161
offsets:1,1,147,163
r_calf
bounds:529,6,34,35
offsets:1,1,36,37
r_hand
bounds:1839,71,48,51
offsets:1,1,50,53
r_hand_hold
bounds:476,3,38,51
offsets:8,1,50,53
rotate:90
r_lowerarm
bounds:1774,8,70,63
offsets:1,1,72,65
rotate:90
r_shoulder
bounds:1698,169,75,84
offsets:1,1,77,86
r_thigh
bounds:1680,123,44,63
offsets:1,1,46,65
rotate:90
r_upperarm
bounds:1775,203,50,87
offsets:1,1,52,89
rotate:90
shadow
bounds:1109,16,215,74
offsets:3,2,220,78
smog_1
bounds:1827,124,77,53
offsets:3,29,221,162
rotate:90
smog_2
bounds:1645,18,103,62
offsets:115,31,221,162
rotate:90
upperbody
bounds:1256,107,146,138
offsets:1,1,148,140
rotate:90
weapon
bounds:1001,23,230,106
offsets:1,1,232,108
rotate:90
