028.png
size:1024,256
filter:Linear,Linear
pma:true
axe
bounds:383,91,98,161
offsets:1,1,100,163
rotate:90
belt
bounds:966,40,53,27
offsets:1,1,55,29
rotate:90
body
bounds:375,34,55,70
offsets:1,1,57,72
rotate:90
grave_1
bounds:890,134,120,131
offsets:43,16,221,162
rotate:90
grave_2
bounds:598,163,91,154
offsets:59,5,221,162
rotate:90
grave_light
bounds:2,19,232,235
hair_b
bounds:598,48,133,113
head
bounds:733,61,75,83
offsets:1,1,77,85
head_skill
bounds:810,61,75,83
offsets:1,1,77,85
helmet
bounds:754,146,134,108
offsets:1,1,136,110
l_hair
bounds:341,26,32,65
l_leg
bounds:995,45,27,48
l_lowerarm
bounds:484,48,29,41
offsets:1,1,31,43
l_upperarm
bounds:543,53,24,41
offsets:1,1,26,43
rotate:90
pickaxe
bounds:236,93,145,161
offsets:1,1,147,163
r_hair
bounds:375,2,30,64
rotate:90
r_leg
bounds:546,79,26,50
rotate:90
r_lowerarm
bounds:515,47,26,42
offsets:1,1,28,44
r_upperarm
bounds:733,35,24,38
offsets:1,1,26,40
rotate:90
shadow
bounds:887,95,111,37
offsets:2,2,115,41
skirt
bounds:447,43,35,46
smog_1
bounds:887,40,77,53
offsets:3,29,221,162
smog_2
bounds:236,29,103,62
offsets:115,31,221,162
tail
bounds:546,107,82,50
rotate:90
weapon
bounds:383,191,63,213
offsets:1,1,65,215
rotate:90
