skeleton_rare.png
size:1024,128
filter:Linear,Linear
pma:true
arrow
bounds:147,88,186,37
offsets:7,8,197,53
back_01
bounds:312,57,17,29
offsets:3,3,23,35
back_02
bounds:489,64,15,28
offsets:3,3,21,34
rotate:90
bow_b
bounds:335,68,79,57
offsets:20,18,119,90
bow_f
bounds:649,97,72,28
offsets:10,5,89,37
head
bounds:2,2,123,143
offsets:15,40,165,197
rotate:90
l_calf
bounds:982,99,26,40
offsets:3,3,32,46
rotate:90
l_lowerarm
bounds:723,92,33,66
offsets:8,2,52,75
rotate:90
l_lowerarm_hold
bounds:791,92,33,66
offsets:8,2,52,75
rotate:90
l_thigh
bounds:147,2,26,45
offsets:3,3,32,51
rotate:90
l_upperarm
bounds:489,81,44,75
offsets:3,3,50,81
rotate:90
pelvis
bounds:925,93,55,32
offsets:3,6,61,41
r_calf
bounds:982,72,25,40
offsets:3,3,31,46
rotate:90
r_lowerarm
bounds:859,74,51,64
offsets:13,11,81,83
rotate:90
r_thigh
bounds:194,6,22,45
offsets:3,3,28,51
rotate:90
r_upperarm
bounds:566,90,35,81
offsets:3,3,41,87
rotate:90
shadow
bounds:147,30,163,56
offsets:4,4,171,64
upperbody
bounds:416,63,62,71
offsets:21,17,104,97
rotate:90
