017.png
size:2048,512
filter:Linear,Linear
pma:true
axe
bounds:1110,403,98,161
offsets:17,1,147,163
rotate:90
belt
bounds:1102,317,58,19
offsets:3,3,64,25
body
bounds:329,8,66,104
offsets:2,1,69,105
rotate:90
body_acc_b
bounds:1817,397,95,104
body_acc_f
bounds:1102,338,64,63
offsets:0,0,64,64
grave_1
bounds:1564,381,120,131
offsets:43,16,221,162
rotate:90
grave_2
bounds:1273,410,91,154
offsets:59,5,221,162
rotate:90
grave_light
bounds:2,11,232,235
head
bounds:1429,390,133,111
offsets:2,1,136,113
l_calf
bounds:1168,335,22,43
offsets:3,3,28,49
rotate:90
l_calf_walk
bounds:2017,405,29,41
offsets:3,3,35,47
l_hand
bounds:866,252,45,36
offsets:1,2,46,38
l_head_acc
bounds:236,2,91,244
offsets:1,0,92,246
l_lowerarm
bounds:1914,413,44,88
offsets:0,1,44,89
l_lowerarm_hold
bounds:1168,359,64,42
offsets:0,0,66,44
l_thigh
bounds:816,244,44,48
offsets:1,0,46,48
rotate:90
l_upperarm
bounds:1038,287,21,41
offsets:3,3,27,47
rotate:90
neck
bounds:1960,418,55,28
offsets:3,3,61,34
pickaxe
bounds:329,76,145,161
offsets:1,1,147,163
r_calf
bounds:1817,366,29,41
offsets:3,3,35,47
rotate:90
r_hand
bounds:1860,363,34,32
offsets:3,3,40,38
r_head_acc
bounds:865,415,86,243
offsets:0,0,86,244
rotate:90
r_lowerarm
bounds:734,250,38,80
offsets:3,3,44,86
rotate:90
r_lowerarm_hold
bounds:435,15,35,59
r_thigh
bounds:1234,360,35,41
offsets:3,3,41,47
r_upperarm
bounds:962,262,26,46
offsets:3,3,32,52
rotate:90
shadow
bounds:620,250,112,38
offsets:3,3,118,44
skill_weapon
bounds:865,290,123,171
offsets:3,3,129,177
rotate:90
smog_1
bounds:1960,448,77,53
offsets:3,29,221,162
smog_2
bounds:1038,310,103,62
offsets:115,31,221,162
rotate:90
smoke_1
bounds:1697,381,118,120
offsets:3,3,124,126
smoke_2
bounds:476,82,155,131
offsets:3,3,161,137
rotate:90
smoke_3
bounds:620,290,243,211
offsets:3,3,249,217
smoke_4
bounds:2,248,325,253
offsets:3,3,331,259
smoke_5
bounds:329,239,289,262
offsets:3,3,295,268
weapon
bounds:913,254,34,47
offsets:3,3,40,53
rotate:90
