014.png
size:1024,256
filter:Linear,Linear
pma:true
axe
bounds:383,93,98,161
offsets:1,1,100,163
body
bounds:512,9,57,72
rotate:90
cape
bounds:876,160,106,94
cape_b
bounds:761,154,113,100
cape_f
bounds:431,4,79,87
grave_1
bounds:483,123,120,131
offsets:43,16,221,162
grave_2
bounds:605,163,91,154
offsets:59,5,221,162
rotate:90
grave_light
bounds:2,19,232,235
head
bounds:341,10,88,81
offsets:1,1,90,83
horn
bounds:953,106,35,52
offsets:1,2,37,55
l_lowerarm
bounds:718,114,23,39
offsets:1,1,25,41
rotate:90
l_lowerleg
bounds:839,131,21,30
offsets:1,1,23,32
rotate:90
l_upperarm
bounds:718,139,22,41
offsets:1,1,24,43
rotate:90
l_upperleg
bounds:304,3,24,33
offsets:1,2,26,36
rotate:90
pickaxe
bounds:236,93,145,161
offsets:1,1,147,163
r_hair
bounds:876,112,46,75
rotate:90
r_hair_front
bounds:236,2,25,66
rotate:90
r_lowerarm
bounds:990,131,24,38
offsets:1,1,26,40
r_lowerleg
bounds:990,107,22,29
offsets:1,1,24,31
rotate:90
r_upperarm
bounds:761,128,24,38
offsets:1,1,26,40
rotate:90
r_upperleg
bounds:801,128,24,36
offsets:1,1,26,38
rotate:90
shadow
bounds:605,124,111,37
offsets:2,2,115,41
smog_1
bounds:512,68,77,53
offsets:3,29,221,162
smog_2
bounds:236,29,103,62
offsets:115,31,221,162
weapon
bounds:984,171,32,83
offsets:1,1,34,85
