007.png
size:1024,256
filter:Linear,Linear
pma:true
axe
bounds:383,93,98,161
offsets:1,1,100,163
belt
bounds:845,178,52,21
offsets:3,3,58,27
body
bounds:341,36,55,71
offsets:3,2,61,76
rotate:90
grave_1
bounds:483,123,120,131
offsets:43,16,221,162
grave_2
bounds:605,163,91,154
offsets:59,5,221,162
rotate:90
grave_light
bounds:2,19,232,235
head
bounds:761,171,82,83
l_leg
bounds:483,93,28,52
offsets:2,0,30,52
rotate:90
l_lowerarm
bounds:281,4,23,43
offsets:3,3,29,49
rotate:90
l_upperarm
bounds:924,201,21,41
offsets:3,3,27,47
rotate:90
pickaxe
bounds:236,93,145,161
offsets:1,1,147,163
r_leg
bounds:924,224,30,54
rotate:90
r_lowerarm
bounds:236,2,25,43
offsets:3,3,31,49
rotate:90
r_upperarm
bounds:537,97,24,38
offsets:3,3,30,44
rotate:90
scarf
bounds:718,127,35,34
offsets:1,0,36,34
shadow
bounds:605,124,111,37
offsets:4,4,119,45
skirt
bounds:414,54,30,37
offsets:3,3,36,43
smog_1
bounds:845,201,77,53
offsets:3,29,221,162
smog_2
bounds:236,29,103,62
offsets:115,31,221,162
weapon
bounds:980,224,42,30
offsets:3,3,48,36
weapon_b
bounds:2,6,30,11
offsets:3,3,36,17
