bee_common.png
size:1024,128
filter:Linear,Linear
pma:true
head
bounds:751,69,69,53
offsets:2,2,74,58
l_wing_01
bounds:424,50,69,72
offsets:3,4,75,79
l_wing_02
bounds:229,56,66,96
offsets:3,3,72,102
rotate:90
l_wing_03
bounds:90,2,72,106
offsets:3,3,78,112
rotate:90
lowerbody_b
bounds:2,20,86,102
lowerbody_f
bounds:675,61,74,61
offsets:0,0,74,62
r_wing_01
bounds:822,76,46,63
offsets:2,3,51,69
rotate:90
r_wing_02
bounds:495,75,47,90
offsets:3,3,53,96
rotate:90
r_wing_03
bounds:587,79,43,86
offsets:3,3,49,92
rotate:90
shadow
bounds:90,76,137,46
offsets:19,23,175,91
shot
bounds:887,79,43,47
rotate:90
upperbody
bounds:327,35,87,95
rotate:90
