zombie_common.png
size:512,128
filter:Linear,Linear
pma:true
body
bounds:174,46,80,131
rotate:90
head
bounds:307,36,90,117
offsets:3,3,96,123
rotate:90
l_calf
bounds:131,19,46,38
offsets:3,3,52,44
rotate:90
l_hand
bounds:75,30,35,54
offsets:3,3,41,60
rotate:90
l_lowerarm
bounds:447,86,54,40
offsets:3,3,60,46
l_thigh
bounds:447,55,29,55
offsets:3,3,35,61
rotate:90
l_upperarm
bounds:279,2,32,38
offsets:3,3,38,44
rotate:90
r_calf
bounds:233,19,25,44
offsets:3,3,31,50
rotate:90
r_lowerarm
bounds:2,26,39,71
offsets:3,3,45,77
rotate:90
r_thigh
bounds:171,17,27,60
offsets:3,3,33,66
rotate:90
r_upperarm
bounds:426,48,19,78
offsets:3,3,27,84
shadow
bounds:2,67,170,59
offsets:5,3,179,65
