goblin.png
size:256,128
filter:Linear,Linear
pma:true
allow
bounds:84,74,57,52
offsets:1,1,59,54
bow
bounds:2,24,79,33
offsets:1,1,81,35
cloth
bounds:117,15,24,25
offsets:1,1,26,27
rotate:90
head
bounds:2,59,80,67
offsets:1,1,82,69
l_calf
bounds:174,62,24,21
offsets:1,1,26,23
rotate:90
l_lowerarm
bounds:84,43,36,29
offsets:1,1,38,31
l_thigh
bounds:2,2,23,20
offsets:1,1,25,22
l_upperarm
bounds:83,20,32,21
offsets:1,3,34,25
lowerbody
bounds:143,88,47,38
offsets:1,1,49,40
pelvis
bounds:192,93,44,33
offsets:1,1,46,35
r_calf
bounds:151,36,21,23
offsets:1,1,23,25
r_lowerarm
bounds:151,61,21,25
offsets:1,1,23,27
r_thigh
bounds:52,3,22,19
offsets:1,1,24,21
r_upperarm
bounds:27,3,19,23
offsets:1,1,21,25
rotate:90
upperbody
bounds:122,41,31,27
offsets:2,1,34,29
rotate:90
