004.png
size:2048,1024
filter:Linear,Linear
pma:true
attack_effect
bounds:1120,874,152,148
offsets:14,26,172,207
attack_effect_2
bounds:1274,874,152,148
offsets:14,26,172,207
axe
bounds:2,30,98,161
offsets:1,1,100,163
rotate:90
cloth_b
bounds:618,77,47,51
offsets:1,1,49,53
grave_1
bounds:886,491,120,131
offsets:43,16,221,162
grave_2
bounds:1428,931,91,154
offsets:59,5,221,162
rotate:90
grave_light
bounds:886,787,232,235
hair_1
bounds:562,76,54,52
hair_b_01
bounds:1389,814,58,36
rotate:90
hair_b_02
bounds:1765,979,75,43
hair_b_03
bounds:886,212,81,63
rotate:90
hair_b_04
bounds:715,89,44,39
hair_f
bounds:352,49,74,79
head
bounds:165,30,113,98
offsets:1,1,115,100
head_skill
bounds:886,391,113,98
offsets:1,1,115,100
l_belt
bounds:1584,938,20,33
offsets:1,1,22,35
rotate:90
l_calf
bounds:352,2,45,44
offsets:1,1,47,46
rotate:90
l_hair_f_01
bounds:957,330,38,59
offsets:1,1,40,61
l_hair_f_02
bounds:951,263,22,30
offsets:1,1,24,32
l_lowerarm
bounds:280,35,70,93
offsets:1,1,72,95
l_lowerarm_attack
bounds:886,295,69,94
offsets:4,0,79,94
l_lowerarm_skill
bounds:1120,793,79,97
offsets:3,9,90,119
rotate:90
l_thigh
bounds:667,80,46,48
l_upperarm
bounds:497,80,63,48
offsets:1,1,65,50
lowerbody
bounds:886,150,62,60
offsets:1,1,64,62
m_belt
bounds:428,50,19,19
offsets:1,1,21,21
pelvis
bounds:1689,962,74,60
pickaxe
bounds:886,624,145,161
offsets:1,1,147,163
r_belt
bounds:957,295,33,33
offsets:1,1,35,35
r_calf
bounds:1899,986,36,43
offsets:1,1,38,45
rotate:90
r_hair_f_01
bounds:1842,985,37,55
offsets:1,1,39,57
rotate:90
r_hair_f_02
bounds:1033,624,19,27
offsets:1,1,21,29
rotate:90
r_lowerarm
bounds:1308,807,79,65
offsets:1,1,81,67
r_lowerarm_skill
bounds:1219,802,87,70
offsets:3,8,101,83
r_thigh
bounds:1507,876,62,53
r_upperarm
bounds:1083,738,34,47
offsets:1,1,36,49
shadow
bounds:1033,645,140,48
offsets:2,2,144,52
rotate:90
smog_1
bounds:1428,876,77,53
offsets:3,29,221,162
smog_2
bounds:1584,960,103,62
offsets:115,31,221,162
sream_effect
bounds:2,130,882,892
offsets:15,20,903,927
tail_01
bounds:1008,556,66,20
rotate:90
tail_02
bounds:2,7,31,21
tail_03
bounds:398,2,45,23
rotate:90
upperbody
bounds:428,71,67,57
offsets:1,1,69,59
