npc_luke.png
size:1024,256
filter:Linear,Linear
pma:true
arrow
bounds:788,33,49,16
offsets:1,1,51,18
attack_effect
bounds:755,2,17,38
offsets:3,3,23,44
rotate:90
axe
bounds:574,93,98,161
offsets:1,1,100,163
body
bounds:952,199,55,70
offsets:1,1,57,72
rotate:90
cage_b
bounds:427,14,156,77
offsets:26,6,208,97
cage_f
bounds:236,36,189,218
offsets:57,32,303,282
grave_1
bounds:674,123,120,131
offsets:43,16,221,162
grave_2
bounds:796,163,91,154
offsets:59,5,221,162
rotate:90
grave_light
bounds:2,19,232,235
head
bounds:674,31,112,90
offsets:1,1,114,92
l_cloth
bounds:893,35,45,78
offsets:1,1,47,80
l_leg
bounds:940,50,26,48
rotate:90
l_lowerarm
bounds:839,21,28,42
offsets:1,1,30,44
rotate:90
l_upperarm
bounds:995,114,21,41
offsets:1,1,23,43
pickaxe
bounds:427,93,145,161
offsets:1,1,147,163
r_cloth
bounds:585,17,77,74
offsets:1,1,79,76
r_leg
bounds:703,3,26,50
rotate:90
r_lowerarm
bounds:664,2,27,37
offsets:1,1,29,39
rotate:90
r_upperarm
bounds:995,74,24,38
offsets:1,1,26,40
shadow
bounds:796,115,137,46
offsets:19,23,175,91
smog_1
bounds:940,78,77,53
offsets:3,29,221,162
rotate:90
smog_2
bounds:788,51,103,62
offsets:115,31,221,162
weapon
bounds:952,157,62,40
offsets:1,1,64,42
