010.png
size:1024,256
filter:Linear,Linear
pma:true
axe
bounds:383,76,98,161
offsets:1,1,100,163
body
bounds:927,180,57,72
rotate:90
cape_b
bounds:850,170,75,67
cape_f
bounds:420,41,53,33
grave_1
bounds:483,106,120,131
offsets:43,16,221,162
grave_2
bounds:605,146,91,154
offsets:59,5,221,162
rotate:90
grave_light
bounds:2,2,232,235
head
bounds:761,157,87,80
offsets:1,1,89,82
l_leg
bounds:420,13,26,48
rotate:90
l_lowerarm
bounds:718,114,30,42
offsets:1,1,32,44
rotate:90
l_upperarm
bounds:1001,196,21,41
offsets:1,1,23,43
l_weapon
bounds:483,77,56,27
offsets:1,1,58,29
r_weapon
bounds:483,77,56,27
offsets:1,1,58,29
pickaxe
bounds:236,76,145,161
offsets:1,1,147,163
r_leg
bounds:541,78,26,50
rotate:90
r_lowerarm
bounds:762,126,29,42
offsets:1,1,31,44
rotate:90
r_upperarm
bounds:806,131,24,38
offsets:1,1,26,40
rotate:90
shadow
bounds:605,107,111,37
offsets:2,2,115,41
smog_1
bounds:341,21,77,53
offsets:3,29,221,162
smog_2
bounds:236,12,103,62
offsets:115,31,221,162
