bee_rare.png
size:796,176
filter:Linear,Linear
pma:true
head
bounds:598,3,85,94
offsets:52,64,206,194
l_wing_01
bounds:305,59,108,111
offsets:68,34,203,179
l_wing_02
bounds:416,82,88,128
offsets:62,42,188,204
rotate:90
l_wing_03
bounds:208,9,94,161
offsets:66,58,204,254
lowerbody_b
bounds:3,12,158,202
offsets:59,15,316,324
rotate:90
r_wing_01
bounds:686,10,72,105
offsets:51,48,201,187
rotate:90
r_wing_02
bounds:547,100,70,132
offsets:50,55,187,224
rotate:90
r_wing_03
bounds:445,8,71,150
offsets:24,40,141,212
rotate:90
shadow
bounds:305,10,137,46
offsets:19,23,175,91
upperbody
bounds:686,85,85,94
offsets:51,32,183,153
rotate:90
