013.png
size:1024,256
filter:Linear,Linear
pma:true
axe
bounds:383,93,98,161
offsets:1,1,100,163
body
bounds:420,37,54,70
rotate:90
cape
bounds:875,176,73,78
cape_f
bounds:483,93,50,28
offsets:1,1,52,30
grave_1
bounds:483,123,120,131
offsets:43,16,221,162
grave_2
bounds:605,163,91,154
offsets:59,5,221,162
rotate:90
grave_light
bounds:2,19,232,235
head
bounds:761,150,112,104
offsets:1,1,114,106
l_lowerarm
bounds:875,150,24,39
offsets:1,1,26,42
rotate:90
l_lowerleg
bounds:580,101,17,20
offsets:1,1,20,22
l_upperarm
bounds:718,140,21,41
offsets:1,1,23,43
rotate:90
l_upperleg
bounds:492,49,29,42
pickaxe
bounds:236,93,145,161
offsets:1,1,147,163
r_lowerarm
bounds:236,2,25,38
offsets:1,1,27,40
rotate:90
r_lowerleg
bounds:916,155,18,19
offsets:1,1,20,21
r_upperarm
bounds:276,3,24,38
offsets:1,1,26,40
rotate:90
r_upperleg
bounds:535,94,27,43
rotate:90
shadow
bounds:605,124,111,37
offsets:2,2,115,41
smog_1
bounds:341,38,77,53
offsets:3,29,221,162
smog_2
bounds:236,29,103,62
offsets:115,31,221,162
weapon
bounds:950,190,66,64
offsets:1,1,68,66
