loren_skill_b_2.png
size:1072,1712
filter:Linear,Linear
pma:true
floor
bounds:3,1106,612,602
offsets:54,50,727,681
smoke_1
bounds:893,993,141,127
offsets:5,5,151,137
smoke_2
bounds:893,1123,166,173
offsets:5,5,176,183
rotate:90
smoke_3
bounds:618,1055,272,234
offsets:5,5,282,243
smoke_4
bounds:618,1292,436,416
offsets:5,5,446,426
smoke_5
bounds:556,500,505,490
offsets:5,4,515,498
smoke_6
bounds:533,3,518,494
offsets:4,5,527,504
smoke_7
bounds:3,76,527,516
offsets:4,5,536,525
smoke_8
bounds:3,595,550,508
offsets:5,6,560,519
