026.png
size:1024,256
filter:Linear,Linear
pma:true
axe
bounds:383,93,98,161
offsets:1,1,100,163
body
bounds:765,129,49,61
offsets:1,1,51,63
grave_1
bounds:483,123,120,131
offsets:43,16,221,162
grave_2
bounds:605,100,91,154
offsets:59,5,221,162
grave_light
bounds:2,19,232,235
hair_b
bounds:236,2,89,157
rotate:90
hair_f_01
bounds:395,25,82,66
head
bounds:483,2,120,119
l_hair
bounds:996,195,26,59
l_leg
bounds:816,140,26,50
l_lowerarm _02
bounds:709,48,41,25
offsets:1,1,43,27
rotate:90
l_lowerarm_01
bounds:803,192,23,42
offsets:1,1,25,44
rotate:90
l_upperarm
bounds:395,2,21,41
offsets:1,1,23,43
rotate:90
pickaxe
bounds:236,93,145,161
offsets:1,1,147,163
r_hair
bounds:847,197,18,57
rotate:90
r_leg
bounds:698,91,26,49
rotate:90
r_lowerarm
bounds:682,47,25,42
offsets:1,1,27,44
r_upperarm
bounds:736,51,23,38
offsets:1,1,25,40
shadow
bounds:803,217,112,37
offsets:1,2,114,41
skirt_b
bounds:605,8,75,90
skirt_f
bounds:698,119,65,71
smog_1
bounds:917,201,77,53
offsets:3,29,221,162
smog_2
bounds:698,192,103,62
offsets:115,31,221,162
weapon_01
bounds:736,13,25,36
offsets:1,1,27,38
weapon_02
bounds:682,8,25,37
offsets:1,1,27,39
weapon_03
bounds:709,9,25,37
offsets:1,1,27,39
weapon_04
bounds:765,102,25,35
offsets:1,1,27,37
rotate:90
