npc_portal_1.png
size:1024,512
filter:Linear,Linear
pma:true
empty_lot
bounds:330,242,378,252
offsets:3,3,384,258
npc_portal_effect_1
bounds:837,266,75,70
offsets:10,10,93,89
npc_portal_shadow
bounds:330,192,341,48
offsets:3,3,347,54
portal_grass_1
bounds:562,106,41,84
offsets:4,3,51,92
portal_grass_2
bounds:335,35,36,73
offsets:7,3,46,82
rotate:90
portal_grass_3
bounds:410,36,35,61
offsets:3,3,45,71
rotate:90
portal_grass_4
bounds:605,127,35,63
offsets:3,3,41,71
portal_grass_5
bounds:914,270,39,66
offsets:6,3,50,76
potal_body
bounds:2,189,326,305
offsets:32,17,379,349
potal_bush_1
bounds:484,73,76,117
offsets:4,3,83,123
potal_bush_2
bounds:710,248,88,125
offsets:3,4,94,132
rotate:90
potal_bush_4
bounds:955,292,40,44
offsets:3,3,46,50
potal_effect_1
bounds:710,338,142,156
offsets:3,3,148,162
potal_effect_2
bounds:854,338,142,156
offsets:3,3,148,162
potal_effect_3
bounds:191,31,142,156
offsets:3,3,148,162
smog_1
bounds:2,2,187,185
offsets:3,3,193,191
smog_2
bounds:335,73,147,117
offsets:3,3,153,123
