npc_storages_coin.png
size:1024,512
filter:Linear,Linear
pma:true
bag_1
bounds:2,2,132,153
offsets:3,3,138,159
bag_2
bounds:589,52,75,111
offsets:3,3,81,117
rotate:90
box_1
bounds:2,157,396,343
offsets:3,4,402,350
box_2
bounds:780,232,268,218
offsets:3,3,274,224
rotate:90
coin_1
bounds:738,137,27,109
offsets:3,3,33,115
coin_2
bounds:349,45,48,110
offsets:3,3,54,116
coin_3
bounds:263,47,84,108
offsets:3,3,90,114
coin_4
bounds:136,45,125,110
offsets:3,3,131,116
empty_lot
bounds:400,248,378,252
offsets:3,3,384,258
smog_1
bounds:400,61,187,185
offsets:3,3,193,191
smog_2
bounds:589,129,147,117
offsets:3,3,153,123
