ghost_canon.png
size:1524,160
filter:Linear,Linear
pma:true
body_1
bounds:3,3,153,183
offsets:195,149,506,506
rotate:90
body_2
bounds:189,3,153,183
offsets:195,149,506,506
rotate:90
body_3
bounds:375,3,153,183
offsets:195,149,506,506
rotate:90
body_4
bounds:561,3,153,183
offsets:195,149,506,506
rotate:90
body_5
bounds:747,3,153,183
offsets:195,149,506,506
rotate:90
body_6
bounds:933,3,153,183
offsets:195,149,506,506
rotate:90
eye
bounds:1183,20,21,14
offsets:292,281,506,506
rotate:90
head_1
bounds:1214,5,61,151
offsets:272,216,506,506
head_2
bounds:1278,5,61,151
offsets:272,216,506,506
head_3
bounds:1342,5,61,151
offsets:272,216,506,506
head_4
bounds:1406,5,61,151
offsets:272,216,506,506
shadow
bounds:1470,5,151,51
offsets:198,125,506,506
rotate:90
weapon
bounds:1119,44,112,92
offsets:218,184,506,506
rotate:90
wheel
bounds:1119,5,61,36
offsets:249,164,506,506
