003.png
size:1024,256
filter:Linear,Linear
pma:true
axe
bounds:383,93,98,161
offsets:1,1,100,163
belt
bounds:341,11,25,9
offsets:1,1,27,11
body
bounds:579,54,59,67
book
bounds:433,32,59,46
offsets:1,1,61,48
rotate:90
grave_1
bounds:483,123,120,131
offsets:43,16,221,162
grave_2
bounds:605,163,91,154
offsets:59,5,221,162
rotate:90
grave_light
bounds:2,19,232,235
hair_b
bounds:761,156,98,131
rotate:90
hair_f
bounds:341,22,69,90
rotate:90
hat
bounds:483,66,94,55
offsets:1,1,96,57
hat_acc_01
bounds:761,128,27,26
offsets:1,1,29,28
hat_acc_02
bounds:2,2,15,17
offsets:1,1,17,19
rotate:90
hat_acc_03
bounds:1003,151,19,30
offsets:1,1,21,32
head
bounds:894,93,81,79
l_cloth
bounds:481,14,50,87
rotate:90
l_hand
bounds:598,2,17,16
offsets:1,1,19,18
rotate:90
l_leg
bounds:277,3,24,49
rotate:90
l_lowerarm
bounds:236,2,25,39
offsets:1,1,27,41
rotate:90
l_lowerarm _hold
bounds:598,21,35,31
offsets:1,1,37,33
l_upperarm
bounds:718,140,21,41
offsets:1,1,23,43
rotate:90
pickaxe
bounds:236,93,145,161
offsets:1,1,147,163
r_cloth
bounds:894,174,97,80
r_hand
bounds:21,2,16,15
offsets:1,1,18,17
r_leg
bounds:570,2,26,50
r_lowerarm
bounds:993,183,24,38
offsets:1,1,26,40
r_lowerarm_hold
bounds:993,223,31,29
offsets:1,1,33,31
rotate:90
r_upperarm
bounds:977,134,24,38
offsets:1,1,26,40
shadow
bounds:605,124,111,37
offsets:2,2,115,41
smog_1
bounds:640,69,77,53
offsets:3,29,221,162
smog_2
bounds:236,29,103,62
offsets:115,31,221,162
tube_01
bounds:328,2,11,25
offsets:1,1,13,27
tube_02
bounds:640,55,12,25
offsets:1,1,14,27
rotate:90
weapon
bounds:977,94,23,38
offsets:1,1,25,40
