005.png
size:1024,256
filter:Linear,Linear
pma:true
axe
bounds:236,7,98,161
offsets:1,1,100,163
rotate:90
body
bounds:649,36,57,72
brooch
bounds:839,87,22,34
rotate:90
cape
bounds:913,103,138,90
rotate:90
cape_skill
bounds:236,107,234,134
offsets:7,1,254,147
grave_1
bounds:635,110,120,131
offsets:43,16,221,162
grave_2
bounds:757,150,91,154
offsets:59,5,221,162
rotate:90
grave_light
bounds:2,6,232,235
hair_f
bounds:730,66,36,42
handle
bounds:1005,211,30,11
offsets:1,1,32,13
rotate:90
head
bounds:463,9,92,85
offsets:1,1,94,87
l_cape
bounds:795,89,42,20
offsets:1,1,44,22
l_lowerarm
bounds:768,69,25,40
offsets:1,1,27,42
l_lowerleg
bounds:835,64,21,23
offsets:1,1,23,25
rotate:90
l_upperarm
bounds:795,65,22,38
offsets:1,1,24,40
rotate:90
l_upperleg
bounds:769,34,24,33
offsets:1,5,26,39
pickaxe
bounds:472,96,145,161
offsets:1,1,147,163
rotate:90
r_cape
bounds:708,37,71,20
offsets:1,1,73,22
rotate:90
r_lowerarm
bounds:870,123,25,41
offsets:1,1,27,43
rotate:90
r_lowerleg
bounds:833,40,21,22
offsets:1,1,23,24
r_upperarm
bounds:730,40,24,37
offsets:1,2,26,40
rotate:90
r_upperleg
bounds:795,39,24,36
offsets:1,4,26,41
rotate:90
shadow
bounds:757,111,111,37
offsets:2,2,115,41
smog_1
bounds:557,17,77,53
offsets:3,29,221,162
rotate:90
smog_2
bounds:399,2,103,62
offsets:115,31,221,162
rotate:90
weapon
bounds:612,19,75,35
offsets:1,1,77,37
rotate:90
