loren_skill_b.png
size:3396,524
filter:Linear,Linear
pma:true
floor
bounds:3,8,599,513
offsets:11,5,615,523
smoke_1
bounds:3266,143,141,127
offsets:5,5,151,137
rotate:90
smoke_2
bounds:3097,111,166,173
offsets:5,5,176,183
smoke_3
bounds:3097,287,272,234
offsets:5,5,282,243
smoke_4
bounds:2678,85,436,416
offsets:5,5,446,426
rotate:90
smoke_5
bounds:2185,16,505,490
offsets:5,4,515,498
rotate:90
smoke_6
bounds:1688,3,518,494
offsets:4,5,527,504
rotate:90
smoke_7
bounds:1158,5,527,516
offsets:4,5,536,525
smoke_8
bounds:605,13,550,508
offsets:5,6,560,519
