npc_storages_wood.png
size:1024,512
filter:Linear,Linear
pma:true
bird_1
bounds:749,56,89,101
offsets:3,3,95,107
rotate:90
bird_2
bounds:852,51,86,94
offsets:3,3,92,100
empty_lot
bounds:347,256,378,252
offsets:3,3,384,258
leaf_1
bounds:347,229,25,49
offsets:3,3,31,55
rotate:90
plant_1
bounds:899,281,227,123
offsets:3,3,233,129
rotate:90
plant_2
bounds:2,12,283,206
offsets:3,3,289,212
plant_3
bounds:639,64,190,108
offsets:3,3,196,114
rotate:90
pot_1
bounds:2,220,343,288
offsets:3,3,349,294
smog_1
bounds:450,69,187,185
offsets:3,3,193,191
smog_2
bounds:749,147,147,117
offsets:3,3,153,123
sprout_1
bounds:450,7,83,60
offsets:3,3,89,67
sprout_2
bounds:535,2,75,65
offsets:3,3,81,71
sprout_3
bounds:612,15,47,71
offsets:3,3,53,77
rotate:90
tree
bounds:727,266,170,242
offsets:3,3,176,248
wood_1
bounds:287,13,205,161
offsets:3,3,211,167
rotate:90
