011.png
size:1024,256
filter:Linear,Linear
pma:true
axe
bounds:383,90,98,161
offsets:1,1,100,163
body
bounds:483,55,63,81
rotate:90
grave_1
bounds:483,120,120,131
offsets:43,16,221,162
grave_2
bounds:605,160,91,154
offsets:59,5,221,162
rotate:90
grave_light
bounds:2,16,232,235
head
bounds:895,161,90,101
offsets:1,1,92,103
rotate:90
heal_effect
bounds:473,26,28,27
offsets:5,5,37,40
l_leg
bounds:621,43,26,51
rotate:90
l_lowerarm
bounds:368,2,22,41
offsets:1,1,24,43
rotate:90
l_upperarm
bounds:998,209,24,42
offsets:1,1,26,44
pickaxe
bounds:236,90,145,161
offsets:1,1,147,163
r_leg
bounds:689,69,26,50
r_lowerarm
bounds:998,166,24,41
offsets:1,1,26,43
r_upperarm
bounds:718,132,26,38
offsets:1,1,28,40
rotate:90
shadow
bounds:605,121,111,37
offsets:2,2,115,41
smog_1
bounds:566,41,77,53
offsets:3,29,221,162
rotate:90
smog_2
bounds:368,26,103,62
offsets:115,31,221,162
weapon
bounds:621,71,66,48
offsets:1,1,68,50
weapon_skill
bounds:236,2,130,86
weapon_skill_effect
bounds:761,163,132,88
