living_armor_rare.png
size:156,332
filter:Linear,Linear
pma:true
body
bounds:3,39,72,79
offsets:21,27,113,128
rotate:90
eye
bounds:115,111,38,29
offsets:3,3,44,35
head
bounds:3,143,147,132
offsets:9,37,185,226
l_skirt
bounds:40,8,28,34
offsets:3,3,34,40
rotate:90
r_arm
bounds:85,4,37,57
offsets:3,3,43,63
rotate:90
r_skirt
bounds:3,3,33,34
offsets:3,3,39,40
rotate:90
shadow
bounds:3,278,150,51
offsets:4,4,158,59
skirt
bounds:85,65,43,67
offsets:0,0,44,67
rotate:90
spear_b
bounds:85,44,67,18
offsets:3,3,73,24
spear_f
bounds:3,114,109,26
offsets:3,3,115,32
