frog_boss.png
size:872,400
filter:Linear,Linear
pma:true
body_03
bounds:286,57,339,260
rotate:90
body_skill
bounds:3,28,368,280
offsets:16,15,404,312
rotate:90
egg_b
bounds:549,129,237,267
offsets:1,1,239,269
egg_f
bounds:789,130,72,80
offsets:1,1,74,83
rotate:90
l_calf
bounds:492,13,57,41
offsets:1,1,59,43
l_lowerarm
bounds:426,3,63,51
offsets:1,1,65,53
l_thigh
bounds:789,205,77,77
offsets:1,1,79,79
l_upperarm
bounds:765,9,83,117
offsets:1,1,85,119
lighting_01
bounds:552,9,48,30
offsets:1,1,50,32
rotate:90
lighting_02
bounds:60,5,20,18
offsets:1,1,22,20
rotate:90
r_lowerarm
bounds:549,60,56,66
offsets:1,1,58,68
r_upperarm
bounds:789,285,78,111
offsets:1,1,80,113
shadow
bounds:286,8,137,46
offsets:19,23,175,91
tadpole_f
bounds:585,23,32,34
offsets:1,1,34,36
tadpole_m
bounds:620,15,111,142
offsets:1,1,113,144
rotate:90
tadpole_m_eye
bounds:3,5,30,20
offsets:1,1,32,22
tadpole_s
bounds:36,4,21,21
offsets:1,1,23,23
