spider_rare.png
size:348,256
filter:Linear,Linear
pma:true
body
bounds:3,93,149,160
offsets:66,39,277,246
eye_light
bounds:275,21,30,17
offsets:14,10,61,35
rotate:90
head
bounds:235,126,78,69
offsets:18,11,115,91
rotate:90
l_arm_1
bounds:307,166,44,32
offsets:1,1,46,34
rotate:90
l_arm_2
bounds:3,3,98,87
offsets:37,28,171,145
l_leg_01_001
bounds:231,14,41,37
offsets:1,1,43,39
l_leg_01_002
bounds:155,54,52,82
offsets:22,21,91,121
rotate:90
l_leg_02_001
bounds:307,122,41,37
offsets:17,17,75,71
rotate:90
l_leg_02_002
bounds:104,3,45,87
offsets:25,15,94,119
l_leg_03_001
bounds:297,82,41,37
offsets:1,1,43,39
l_leg_03_002
bounds:152,6,45,76
offsets:29,22,98,118
rotate:90
r_arm_1
bounds:297,47,43,32
offsets:1,1,45,34
r_arm_2
bounds:155,109,77,95
offsets:19,15,120,129
r_leg_01_001
bounds:295,213,39,40
offsets:1,1,41,42
r_leg_01_002
bounds:240,54,54,69
offsets:1,0,56,71
shadow
bounds:155,207,137,46
offsets:19,23,175,91
