009.png
size:1024,256
filter:Linear,Linear
pma:true
arrow
bounds:462,25,49,16
offsets:1,1,51,18
rotate:90
attack_effect
bounds:875,143,18,37
offsets:2,3,23,44
rotate:90
axe
bounds:383,76,98,161
offsets:1,1,100,163
body
bounds:954,167,55,70
offsets:1,1,57,72
grave_1
bounds:483,106,120,131
offsets:43,16,221,162
grave_2
bounds:605,146,91,154
offsets:59,5,221,162
rotate:90
grave_light
bounds:2,2,232,235
head
bounds:761,147,112,90
offsets:1,1,114,92
l_cloth
bounds:483,59,45,78
offsets:1,1,47,80
rotate:90
l_leg
bounds:563,56,26,48
l_lowerarm
bounds:718,116,28,42
offsets:1,1,30,44
rotate:90
l_upperarm
bounds:480,36,21,41
offsets:1,1,23,43
rotate:90
pickaxe
bounds:236,76,145,161
offsets:1,1,147,163
r_cloth
bounds:875,163,77,74
offsets:1,1,79,76
r_leg
bounds:762,119,26,50
rotate:90
r_lowerarm
bounds:814,118,27,37
offsets:1,1,29,39
rotate:90
r_upperarm
bounds:523,33,24,38
offsets:1,1,26,40
rotate:90
shadow
bounds:605,107,111,37
offsets:2,2,115,41
smog_1
bounds:341,21,77,53
offsets:3,29,221,162
smog_2
bounds:236,12,103,62
offsets:115,31,221,162
weapon
bounds:420,12,62,40
offsets:1,1,64,42
rotate:90
