027.png
size:2048,256
filter:Linear,Linear
pma:true
axe
bounds:829,156,98,161
offsets:1,1,100,163
rotate:90
belt
bounds:236,45,135,46
offsets:1,1,137,48
bird_a
bounds:2007,221,31,33
offsets:1,1,33,35
bird_b
bounds:383,2,115,123
offsets:1,1,117,125
rotate:90
cloth
bounds:1465,135,124,119
offsets:1,1,126,121
grave_1
bounds:1332,134,120,131
offsets:43,16,221,162
rotate:90
grave_2
bounds:992,163,91,154
offsets:59,5,221,162
rotate:90
grave_light
bounds:2,19,232,235
head
bounds:383,119,156,135
offsets:1,1,158,137
l_leg
bounds:1901,125,65,83
offsets:1,1,67,85
rotate:90
l_lowerarm
bounds:1591,141,103,113
offsets:1,1,105,115
l_upperarm
bounds:1798,128,62,101
offsets:1,1,64,103
rotate:90
lowerbody
bounds:689,130,138,124
offsets:1,1,140,126
pickaxe
bounds:236,93,145,161
offsets:1,1,147,163
r_leg
bounds:508,34,66,83
offsets:1,1,68,85
r_lowerarm
bounds:1696,146,100,108
offsets:1,1,102,110
r_upperarm
bounds:1903,192,62,102
offsets:1,1,64,104
rotate:90
shadow
bounds:1148,191,182,63
offsets:2,2,186,67
smog_1
bounds:576,74,77,53
offsets:3,29,221,162
smog_2
bounds:1798,192,103,62
offsets:115,31,221,162
upperbody
bounds:541,129,146,125
offsets:1,1,148,127
