npc_chloe.png
size:1024,256
filter:Linear,Linear
pma:true
axe
bounds:542,156,98,161
offsets:1,1,100,163
rotate:90
body
bounds:534,43,75,79
cape
bounds:496,78,56,36
rotate:90
grave_1
bounds:861,134,120,131
offsets:43,16,221,162
rotate:90
grave_2
bounds:705,163,91,154
offsets:59,5,221,162
rotate:90
grave_light
bounds:2,19,232,235
hat
bounds:236,17,118,74
head
bounds:861,67,96,65
offsets:1,1,98,67
l_leg
bounds:994,148,26,48
l_lowerarm
bounds:662,99,30,38
offsets:1,1,32,40
rotate:90
l_upperarm
bounds:810,53,21,41
offsets:1,1,23,43
rotate:90
lighting_blue
bounds:356,2,72,73
offsets:21,19,117,108
rotate:90
lighting_fire
bounds:431,2,72,73
offsets:21,19,117,108
rotate:90
pickaxe
bounds:236,93,145,161
offsets:1,1,147,163
r_leg
bounds:506,2,26,50
r_lowerarm
bounds:740,57,31,40
offsets:1,1,33,42
r_upperarm
bounds:592,11,24,38
offsets:1,1,26,40
rotate:90
run_effect_1
bounds:662,131,41,23
offsets:1,1,43,25
run_effect_2
bounds:534,10,56,31
offsets:1,1,58,33
run_effect_3
bounds:959,54,78,48
offsets:1,1,80,50
rotate:90
run_effect_4
bounds:611,37,85,48
offsets:1,1,87,50
rotate:90
run_effect_5
bounds:810,76,85,49
offsets:1,1,87,51
rotate:90
run_effect_6
bounds:773,68,35,29
offsets:1,1,37,31
run_effect_7
bounds:632,11,31,24
offsets:1,1,33,26
run_effect_8
bounds:665,21,28,21
offsets:1,1,30,23
shadow
bounds:383,97,111,37
offsets:2,2,115,41
smog_1
bounds:661,44,77,53
offsets:3,29,221,162
smog_2
bounds:705,99,103,62
offsets:115,31,221,162
weapon
bounds:542,124,30,118
offsets:1,1,32,120
rotate:90
weapon_fireboll
bounds:994,227,28,27
offsets:42,40,117,108
weapon_lighting
bounds:994,198,28,27
offsets:42,40,117,108
web
bounds:383,136,157,118
offsets:8,8,180,143
