wood_common.png
size:308,108
filter:Linear,Linear
pma:true
body
bounds:3,3,102,128
offsets:0,2,103,131
rotate:90
l_arm_01
bounds:274,27,28,43
offsets:1,0,30,45
l_arm_02
bounds:253,3,21,49
offsets:2,0,24,51
rotate:90
l_calf
bounds:215,7,23,35
offsets:1,1,24,37
rotate:90
l_thigh
bounds:176,5,23,27
offsets:1,1,25,29
rotate:90
r_arm_01
bounds:134,23,33,39
offsets:1,2,35,41
rotate:90
r_arm_02
bounds:215,33,23,51
offsets:1,0,27,54
rotate:90
r_calf
bounds:176,31,25,36
offsets:2,1,29,38
rotate:90
r_thigh
bounds:274,73,29,32
offsets:2,2,32,34
shadow
bounds:134,59,137,46
offsets:19,23,175,91
