008.png
size:1024,256
filter:Linear,Linear
pma:true
axe
bounds:383,76,98,161
offsets:1,1,100,163
body
bounds:864,153,72,84
offsets:0,2,72,86
brooch
bounds:483,76,59,28
offsets:0,1,59,30
grave_1
bounds:483,106,120,131
offsets:43,16,221,162
grave_2
bounds:605,146,91,154
offsets:59,5,221,162
rotate:90
grave_light
bounds:2,2,232,235
head
bounds:761,142,101,95
l_leg
bounds:420,21,29,53
offsets:0,2,30,55
l_lowerarm
bounds:544,77,27,43
offsets:3,3,33,49
rotate:90
l_upperarm
bounds:718,123,21,41
offsets:3,3,27,47
rotate:90
pickaxe
bounds:236,76,145,161
offsets:1,1,147,163
r_leg
bounds:938,183,30,54
r_lowerarm
bounds:970,194,27,43
offsets:3,3,33,49
r_upperarm
bounds:451,26,24,38
offsets:3,3,30,44
rotate:90
shadow
bounds:605,107,111,37
offsets:4,4,119,45
smog_1
bounds:341,21,77,53
offsets:3,29,221,162
smog_2
bounds:236,12,103,62
offsets:115,31,221,162
weapon
bounds:451,52,45,22
offsets:3,3,51,28
