loren_skill_b_1.png
size:1736,1100
filter:Linear,Linear
pma:true
floor
bounds:3,454,640,633
offsets:40,34,727,681
rotate:90
smoke_1
bounds:591,35,141,127
offsets:5,5,151,137
rotate:90
smoke_2
bounds:422,3,166,173
offsets:5,5,176,183
smoke_3
bounds:422,179,272,234
offsets:5,5,282,243
rotate:90
smoke_4
bounds:3,15,436,416
offsets:5,5,446,426
rotate:90
smoke_5
bounds:1240,68,505,490
offsets:5,4,515,498
rotate:90
smoke_6
bounds:1150,576,518,494
offsets:4,5,527,504
rotate:90
smoke_7
bounds:721,14,527,516
offsets:4,5,536,525
rotate:90
smoke_8
bounds:639,544,550,508
offsets:5,6,560,519
rotate:90
