skeleton_unique.png
size:1024,256
filter:Linear,Linear
pma:true
body
bounds:2,24,185,228
hat_acc_01
bounds:676,30,82,86
offsets:3,3,88,92
rotate:90
hat_acc_02
bounds:972,228,24,24
offsets:3,3,30,30
hat_b
bounds:676,114,165,138
offsets:3,3,171,144
hat_f
bounds:454,64,102,126
offsets:3,3,108,132
rotate:90
head
bounds:843,130,127,122
offsets:3,3,133,128
l_hand
bounds:189,7,83,71
offsets:3,3,89,77
l_lowerarm
bounds:764,30,83,82
offsets:3,3,89,89
l_upperarm
bounds:582,90,92,76
offsets:3,3,98,82
r_lowerarm
bounds:582,9,79,90
offsets:3,3,85,96
rotate:90
r_upperarm
bounds:274,2,76,76
offsets:3,3,82,82
shadow
bounds:189,80,263,90
offsets:6,5,275,100
skirt
bounds:502,168,84,172
rotate:90
weapon
bounds:189,172,80,311
offsets:3,3,86,317
rotate:90
