006.png
size:1024,256
filter:Linear,Linear
pma:true
attack_effect_01
bounds:483,57,95,55
offsets:12,18,133,95
attack_effect_02
bounds:889,183,131,62
offsets:3,3,138,68
axe
bounds:383,84,98,161
offsets:1,1,100,163
body
bounds:407,27,55,70
offsets:3,3,61,76
rotate:90
grave_1
bounds:483,114,120,131
offsets:43,16,221,162
grave_2
bounds:605,154,91,154
offsets:59,5,221,162
rotate:90
grave_light
bounds:2,10,232,235
head
bounds:761,149,126,96
offsets:3,3,132,102
l_leg
bounds:292,8,30,51
offsets:0,1,30,52
rotate:90
l_lowerarm
bounds:718,110,29,42
offsets:3,3,35,48
l_upperarm
bounds:994,139,21,42
offsets:3,3,27,48
pickaxe
bounds:236,84,145,161
offsets:1,1,147,163
r_leg
bounds:236,6,32,54
rotate:90
r_lowerarm
bounds:345,6,32,42
offsets:3,3,38,48
rotate:90
r_upperarm
bounds:580,74,24,38
offsets:3,3,30,44
shadow
bounds:605,115,111,37
offsets:4,4,119,45
smog_1
bounds:479,2,77,53
offsets:3,29,221,162
smog_2
bounds:889,119,103,62
offsets:115,31,221,162
weapon
bounds:236,40,169,42
offsets:3,3,175,48
