imported.png
size:1024,128
filter:Linear,Linear
pma:true
belt
bounds:587,6,51,16
offsets:3,3,57,22
body
bounds:667,32,55,70
offsets:3,3,61,76
rotate:90
cloth_b
bounds:214,54,124,72
offsets:3,3,130,78
hair_b_01
bounds:340,41,85,98
offsets:3,3,91,104
rotate:90
hair_b_02
bounds:909,94,32,56
offsets:3,3,38,62
rotate:90
hair_f
bounds:587,24,78,64
offsets:3,3,84,70
head
bounds:2,33,104,93
offsets:3,3,110,99
head_idle
bounds:108,33,104,93
offsets:3,3,110,99
l_cloth_01
bounds:440,37,89,95
offsets:3,3,95,101
rotate:90
l_cloth_02
bounds:781,87,71,39
offsets:3,3,77,45
l_leg
bounds:739,40,24,47
offsets:3,3,30,53
l_lowerarm
bounds:52,8,23,42
offsets:3,3,29,48
rotate:90
l_upperarm
bounds:96,10,21,41
offsets:3,3,27,47
rotate:90
line
bounds:909,84,23,8
offsets:3,3,29,14
r_cloth_01
bounds:537,2,48,86
offsets:3,3,54,92
r_cloth_02
bounds:854,79,53,47
offsets:3,3,59,53
r_leg
bounds:2,7,24,48
offsets:3,3,30,54
rotate:90
r_lowerarm
bounds:967,101,25,41
offsets:3,3,31,47
rotate:90
r_upperarm
bounds:139,7,24,38
offsets:3,3,30,44
rotate:90
shadow
bounds:668,89,111,37
offsets:4,4,119,45
weapon
bounds:537,90,129,36
offsets:3,3,135,42
weapon_acc
bounds:304,43,9,24
offsets:3,3,15,30
rotate:90
weapon_cover
bounds:214,37,88,15
offsets:3,3,94,21
