022.png
size:2048,256
filter:Linear,Linear
pma:true
axe
bounds:236,2,98,161
offsets:1,1,100,163
rotate:90
body
bounds:1084,139,54,54
offsets:3,3,60,60
doll_body
bounds:236,102,160,152
doll_head
bounds:399,5,99,102
doll_head_open
bounds:561,122,137,132
doll_l_hand_01
bounds:1198,108,49,55
rotate:90
doll_l_hand_02
bounds:1769,150,53,55
offsets:0,0,53,56
rotate:90
doll_l_leg
bounds:1444,177,77,83
offsets:0,1,77,84
rotate:90
doll_l_lowerarm_01
bounds:1031,130,51,63
doll_l_lowerarm_02
bounds:901,109,52,75
offsets:0,0,52,76
rotate:90
doll_l_upperarm
bounds:978,117,51,76
doll_neck
bounds:1256,168,100,86
doll_r_hand
bounds:1826,150,53,42
offsets:0,2,53,44
rotate:90
doll_r_leg
bounds:1615,185,69,82
offsets:0,2,69,84
rotate:90
doll_r_lowerarm
bounds:1140,139,51,56
offsets:0,1,51,57
rotate:90
doll_r_upperarm
bounds:1699,188,68,66
doll_tail
bounds:1529,186,84,68
doll_wing
bounds:500,19,88,46
offsets:1,0,89,46
rotate:90
grave_1
bounds:700,123,120,131
offsets:43,16,221,162
grave_2
bounds:822,163,91,154
offsets:59,5,221,162
rotate:90
grave_light
bounds:2,19,232,235
head
bounds:1358,175,84,79
offsets:3,3,90,85
l_hair
bounds:1905,172,39,32
offsets:3,3,45,38
l_leg
bounds:1946,180,24,45
rotate:90
l_lowerarm
bounds:2023,190,21,23
offsets:3,3,27,29
rotate:90
l_upperarm
bounds:1993,170,28,34
offsets:3,3,34,40
pickaxe
bounds:398,109,145,161
offsets:1,1,147,163
rotate:90
r_arm
bounds:1870,163,33,41
offsets:3,3,39,47
r_hair
bounds:598,90,32,30
offsets:3,3,38,36
run_effect_1
bounds:2023,213,41,23
offsets:1,1,43,25
rotate:90
run_effect_2
bounds:1198,159,56,31
offsets:1,1,58,33
run_effect_3
bounds:1943,206,78,48
offsets:1,1,80,50
run_effect_4
bounds:1856,206,85,48
offsets:1,1,87,50
run_effect_5
bounds:1769,205,85,49
offsets:1,1,87,51
run_effect_6
bounds:561,91,35,29
offsets:1,1,37,31
run_effect_7
bounds:632,96,31,24
offsets:1,1,33,26
run_effect_8
bounds:665,99,28,21
offsets:1,1,30,23
shadow
bounds:978,195,171,59
offsets:4,4,179,67
smog_1
bounds:822,108,77,53
offsets:3,29,221,162
smog_2
bounds:1151,192,103,62
offsets:115,31,221,162
