023.png
size:2048,256
filter:Linear,Linear
pma:true
attack_effect
bounds:383,163,91,202
offsets:17,18,125,238
rotate:90
axe
bounds:952,156,98,161
offsets:1,1,100,163
rotate:90
body
bounds:1037,99,55,70
offsets:3,3,61,76
rotate:90
grave_1
bounds:1115,134,120,131
offsets:43,16,221,162
rotate:90
grave_2
bounds:587,163,91,154
offsets:59,5,221,162
rotate:90
grave_light
bounds:2,19,232,235
hair_01
bounds:383,2,159,134
rotate:90
hair_02
bounds:519,2,159,134
rotate:90
hair_03
bounds:655,2,159,134
rotate:90
hair_04
bounds:791,120,159,134
head
bounds:791,25,98,93
offsets:3,3,104,99
l_cloth
bounds:891,41,59,77
l_collar
bounds:791,2,48,21
l_leg
bounds:341,39,31,52
l_lowerarm
bounds:1248,141,34,70
offsets:3,3,40,76
rotate:90
l_lowerarm_attack
bounds:1031,41,56,64
offsets:1,1,58,66
rotate:90
l_upperarm
bounds:1566,222,32,42
offsets:3,3,38,48
rotate:90
l_upperarm_attack
bounds:1697,224,36,30
offsets:1,1,38,32
pickaxe
bounds:236,93,145,161
offsets:1,1,147,163
r_cloth
bounds:1248,177,77,77
r_collar
bounds:1327,188,77,27
offsets:0,1,77,28
r_leg
bounds:1510,225,29,54
offsets:1,0,31,54
rotate:90
r_lowerarm
bounds:1440,226,28,68
offsets:3,3,34,74
rotate:90
r_upperarm
bounds:1654,228,26,41
offsets:3,3,32,47
rotate:90
shadow
bounds:1327,217,111,37
offsets:4,4,119,45
smog_1
bounds:952,48,77,53
offsets:3,29,221,162
smog_2
bounds:236,29,103,62
offsets:115,31,221,162
tail_01
bounds:952,103,83,51
tail_02
bounds:743,187,67,38
offsets:0,0,67,39
rotate:90
tail_03
bounds:1610,225,42,29
tail_04
bounds:2,2,28,15
offsets:3,3,34,21
