ghost_sword.png
size:1396,160
filter:Linear,Linear
pma:true
body_1
bounds:3,3,153,162
offsets:195,170,506,506
rotate:90
body_2
bounds:168,3,153,162
offsets:195,170,506,506
rotate:90
body_3
bounds:333,3,153,162
offsets:195,170,506,506
rotate:90
body_4
bounds:498,3,153,162
offsets:195,170,506,506
rotate:90
body_5
bounds:663,3,153,162
offsets:195,170,506,506
rotate:90
body_6
bounds:828,3,153,162
offsets:195,170,506,506
rotate:90
eye
bounds:993,13,21,14
offsets:292,283,506,506
rotate:90
head_1
bounds:1086,5,61,151
offsets:272,216,506,506
head_2
bounds:1150,5,61,151
offsets:272,216,506,506
head_3
bounds:1214,5,61,151
offsets:272,216,506,506
head_4
bounds:1278,5,61,151
offsets:272,216,506,506
shadow
bounds:1342,5,151,51
offsets:198,125,506,506
rotate:90
weapon
bounds:993,37,119,90
offsets:214,184,506,506
rotate:90
